<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HUrNWW4XpvuGbo" async> </script> </form>
    <title>THE GURUJI FOUNDATION</title>
  </head>

  <style>
  
    video.bg-video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        z-index: 0;
        opacity: 2.8;
    }
    .m{
        position: absolute; background-color: white; margin-top: 14vh; margin-left: 2vw; border-radius: 50px; text-align: center; height: 50vh; width: 50vw;
    }
                      
 @media (max-width:935px) {
   
     video.bg-video{
         left: 30%;
     }
     
 }
 .PaymentButton.svelte-ekc7fv.svelte-ekc7fv{
     position: absolute;
        height: 9vh;
        z-index: 100;
        
    }
    .razorpay-payment-button.svelte-ohbfj8{
        position: absolute;
        margin-top: 50vh;
        margin-left: 20vw;
        background-color: white;
  
    }
    @media (max-width:1318px){
        .razorpay-payment-button.svelte-ohbfj8{
            margin-top: 58vh;
        }
    }
    @media (max-width:700px){
        .razorpay-payment-button.svelte-ohbfj8{
            margin-left:19vw;
        }

    }
    @media(max-width:600px){
        .m{
            width: 75vw;
        }
    }
    @media (max-width:328px){
        .razorpay-payment-button.svelte-ohbfj8{
            margin-top: 76vh;
        }
        .m{
          height: 64vh;
        }
    }

</style>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 2; ">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">THE GURUJI FOINDATION</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 18vw;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about_us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourwork.html">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
            
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </header>

<body>
      <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="images/ngo.mp4">
    </video>
    <div class="m">
<h1 style=" margin-top: 10vh; font-weight: bolder; color: black;"> Thank You So Much For Visiting Here</h1>
<h3> Please Donate Generousely To Support The Cause</h3>
</div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>